APP_NAME=OOVMedia

APP_ENV=local

APP_KEY=base64:hwafWtM3UpQrAwceO06bydVuSrZbFj/SAik7W3+rcGw=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=https://oovmedia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=oovmediaDB

DB_USERNAME=sunny

DB_PASSWORD=Sunny@123

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=database

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=

MAIL_FROM_NAME="OOV Media"

MAIL_FROM_ADDRESS=info.oovmedia@gmail.com

MAIL_DRIVER=smtp

MAIL_HOST=mail.example.com

MAIL_PORT=2525

MAIL_USERNAME=info.oovmedia@gmail.com

MAIL_PASSWORD=polo@125

MAIL_ENCRYPTION=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

BTREE_ENVIRONMENT=sandbox

BTREE_MERCHANT_ID=

BTREE_PUBLIC_KEY=

BTREE_PRIVATE_KEY=

BTREE_MERCHANT_ACCOUNT_ID=mediacity

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=https://api.paystack.co

MERCHANT_EMAIL=

STRIPE_KEY=

STRIPE_SECRET=

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

TMDB_API_KEY=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET_ID=

PAYPAL_MODE=sandbox

PAYU_METHOD=test

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYTM_MID=

PAYTM_MERCHANT_KEY=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK=https://yourdomain.com/public/auth/facebook/callback

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK=https://yourdomain.com/public/auth/google/callback

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK=

YOUTUBE_API_KEY=

COINPAYMENTS_DB_PREFIX=

COINPAYMENTS_MERCHANT_ID=

COINPAYMENTS_PUBLIC_KEY=

COINPAYMENTS_PRIVATE_KEY=

COINPAYMENTS_IPN_SECRET=

COINPAYMENTS_IPN_URL=https://yourdomain.com/public/coinpayment/callback

COINPAYMENTS_API_FORMAT=json

COINPAYMENTS_IPN_ROUTE_ENABLED=true

COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

key=

secret=

region=

bucket=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

RAZOR_PAY_KEY=rzp_live_FUU7I6DSpAIgP1

RAZOR_PAY_SECRET=Xg4rofgR7mm43twRD8oVwU0C

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=https://yourdomain.com/public/auth/amazon/callback

IS_INSTALLED=1

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https://test.instamojo.com/api/1.1/

BINARY_PATH=

DEMO_LOCK=0

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_ID=

CASHFREE_API_END_URL=https://test.cashfree.com

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=

COOKIE_CONSENT_ENABLED=false

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_COUNTRY=NGN

RAVE_SECRET_HASH=

RAVE_ENVIRONMENT="staging"

RAVE_LOGO=https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg

RAVE_PREFIX=rave

PWA_NAME="OOV Media"

PWA_ENABLE=1

PWA_BG_COLOR="#000000"

PWA_THEME_COLOR="#c1e4f6"

SHORTCUT_ICON1=

SHORTCUT_ICON2=

PUSH_AUTH_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MERCHANT_ID=

PAYHERE_MODE=sandbox

OPEN_EXCHANGE_RATE_KEY=

ACL_UPGRADE=1
